# ai-assistant-web

./: .gitignore  ANDROID_CI_README.md  App.tsx  DEVELOPMENT_CLIENT_GUIDE.md  README.md  app.json  babel.config.js  build.gradle  gradle.properties  gradlew  index.html  metadata.json  metro.config.js  package-lock.json  package.json  react-native.config.js  settings.gradle  tsconfig.json  types.ts
android/: gradlew  (+4 more)
app/: _layout.tsx  build.gradle  index.tsx  proguard-rules.pro  welcome.tsx
app/articles/: index.tsx
app/favorites/: index.tsx
app/more/: index.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blind-tech-nexus/app/features/screenrecorder/handler/: FloatOverlayHandler.kt  MediaCodecHandler.kt  MediaPlayerHandler.kt  MediaRecorderHandler.kt  NotificationHandler.kt  PermissionHandler.kt  VirtualDisplayHandler.kt
app/src/main/java/com/blind-tech-nexus/app/features/screenrecorder/model/: ScreenRecordingModels.kt
app/src/main/java/com/blind-tech-nexus/app/features/screenrecorder/service/: ScreenRecorderForegroundService.kt
app/src/main/java/com/blind-tech-nexus/app/features/screenrecorder/ui/: ScreenRecorderManager.kt  ScreenRecorderScreen.kt  ScreenRecorderServiceManager.kt  (+1 more)
app/src/main/java/com/blindtechnexus/app/: MainActivity.kt
app/src/main/java/com/blindtechnexus/app/accessibility/: BlindTechNexusAccessibilityService.kt
app/src/main/java/com/blindtechnexus/app/data/: ToolsRepository.kt
app/src/main/java/com/blindtechnexus/app/data/local/: ToolStorageManager.kt
app/src/main/java/com/blindtechnexus/app/data/model/: Tool.kt
app/src/main/java/com/blindtechnexus/app/features/screenrecorder/: OverlayControlHandler.kt  PlaybackHandler.kt  ScreenRecorderFileManager.kt  ScreenRecorderModels.kt  ScreenRecorderScreen.kt  ScreenRecorderService.kt  SuccessDialog.kt
app/src/main/java/com/blindtechnexus/app/ui/screens/: ToolsScreen.kt
app/src/main/java/com/blindtechnexus/app/ui/theme/: Theme.kt
app/src/main/java/com/stoolkit/app/: MainActivity.kt
app/src/main/java/com/stoolkit/app/accessibility/: BlindTechAccessibilityService.kt
app/src/main/java/com/stoolkit/app/data/: ToolsRepository.kt
app/src/main/java/com/stoolkit/app/data/model/: Tool.kt
app/src/main/java/com/stoolkit/app/features/screenrecorder/: OverlayControlHandler.kt  ScreenRecorderFileManager.kt  ScreenRecorderModels.kt  ScreenRecorderNotificationHandler.kt  ScreenRecorderScreen.kt  ScreenRecorderService.kt
app/src/main/java/com/stoolkit/app/navigation/: NavGraph.kt
app/src/main/java/com/stoolkit/app/ui/components/: NavigationComponents.kt
app/src/main/java/com/stoolkit/app/ui/screens/: AboutUsScreen.kt  ContactUsScreen.kt  FeedbackScreen.kt  MoreInfoScreens.kt  PermissionScreen.kt  PlaceholderScreens.kt  ToolsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/stoolkit/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: overlay_background.xml
app/src/main/res/layout/: overlay_recording_controls.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  blindtech_accessibility_service.xml  data_extraction_rules.xml  file_paths.xml
app/tools/: index.tsx
(+49 files in other folders)
